{
	"name": "@boperators/plugin-bun",
	"version": "0.1.0",
	"license": "MIT",
	"description": "Bun plugin for boperators - transforms operator overloads at runtime.",
	"repository": {
		"type": "git",
		"url": "https://github.com/DiefBell/boperators",
		"directory": "plugins/bun"
	},
	"homepage": "https://github.com/DiefBell/boperators/tree/main/plugins/bun",
	"main": "./index.ts",
	"keywords": [
		"boperators",
		"typescript",
		"operator",
		"overload",
		"operator-overloading",
		"bun",
		"plugin",
		"runtime"
	],
	"scripts": {
		"prepublish": "true"
	},
	"files": [
		"package.json",
		"README.md",
		"license.txt",
		"index.ts"
	],
	"peerDependencies": {
		"boperators": "0.1.0",
		"typescript": ">=5.0.0 <5.10.0"
	},
	"devDependencies": {
		"@types/bun": "^1.3.8"
	}
}
