{
  "name": "@boperators/example",
  "module": "src/index.ts",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "bop": "rm -rf ./transformed && bun run ../src/cli/index.ts --ts-out ./transformed",
    "start:transformed": "bun run ./transformed/src/index.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.16"
  }
}