{
	"name": "@boperators/plugin-tsc",
	"version": "0.2.1",
	"license": "MIT",
	"description": "ts-patch plugin for boperators - transforms operator overloads during tsc compilation.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DiefBell/boperators.git",
		"directory": "plugins/tsc"
	},
	"bugs": {
		"url": "https://github.com/DiefBell/boperators/issues"
	},
	"homepage": "https://github.com/DiefBell/boperators/tree/main/plugins/tsc",
	"type": "commonjs",
	"main": "./dist/index.js",
	"keywords": [
		"boperators",
		"typescript",
		"operator",
		"overload",
		"operator-overloading",
		"ts-patch",
		"tsc",
		"transform"
	],
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"prepublish": "bun run build"
	},
	"files": [
		"package.json",
		"README.md",
		"license.txt",
		"dist"
	],
	"peerDependencies": {
		"boperators": "0.2.1",
		"typescript": ">=5.0.0 <5.10.0"
	},
	"devDependencies": {
		"boperators": "file:../../package"
	}
}
